# Note: can install to ipykernel with `python -m ipykernel install --user --name jaxhps-env`
name: jaxhps-env
channels:
  - defaults
dependencies:
  - python==3.10.8
  - jupyter
  - pandas
  - numpy
  - scipy
  - h5py
  - numba
  - matplotlib
  - pytest
  - pytorch==2.3.0
  - ipython
  - notebook
  - ipykernel
  - jinja2
  - yaml
  - pyyaml
  - pip
  - pip:
      - wandb
      - jax[cuda12]==0.6.0
      - jaxhps # Should we skip this in order to use the local version of the code?
