# Note: can install to ipykernel with `python -m ipykernel install --user --name jaxhps-env`
name: jaxhps-env
channels:
  - defaults
dependencies:
  - python==3.10.8
  - jupyter
  - pandas
  - numpy
  - scipy
  - h5py
  - numba
  - matplotlib
  - pytest
  - pytorch==2.3.0
  - ipykernel
  - pip
  - pip:
      - wandb
      # - cola-ml==0.0.4
      # - jaxlib==0.6.0
      - jax[cuda12]==0.6.0
      - jaxhps
